# SSO_Bundle

ssc-ecs.bundles.auth-turkcell/: .project  pom.xml
ssc-ecs.bundles.auth-turkcell/assembly/: pkg-update-jar.xml  pkg.xml
ssc-ecs.bundles.auth-turkcell/src/main/java/com/motive/ecs/applications/ssc/auth/turkcell/: KeyTool.java  NameValueBean.java  Property.java  SsoServerResponse.java  TurkcellLoginSsoService.java
ssc-ecs.bundles.auth-turkcell/src/main/resources/config/: KeyTool.properties
